server.port=3333
spring.application.name=ZuulServer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


zuul.routes.abc1.path=/api/buyers/**
zuul.routes.abc1.strip-prefix=false
zuul.routes.abc1.service-id=userMS

zuul.routes.abc3.path=/api/sellers/**
zuul.routes.abc3.strip-prefix=false
zuul.routes.abc3.service-id=userMS

zuul.routes.abc2.path=/api/orders/**
zuul.routes.abc2.strip-prefix=false
zuul.routes.abc2.service-id=orderms


zuul.routes.customer.path=/product/**
zuul.routes.customer.strip-prefix=false
zuul.routes.customer.service-id=productms


spring.config.import=optional:configserver:http://localhost:1313